@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

  section
    width: 100%

  .hero
    width: 100%
    padding-bottom: 70px
    nav
      width: 90%

    &__wrapper
    &__sale
      padding-left: 140px

    &__bird
      display: none

  .tariffs

  .tariffs__wrapper
    max-width: 90%
    h2
      text-align: center

  .about-us
    .about-container
      max-width: 90%
      margin-right: 0
    &__left-side
      &__flow1, &__flow2 ,&__flow3
        margin-top: 10px

      h3
        font-size: 76px

      p
        font-size: 24px

    &__right-side
      p
        font-size: 20px

      ul
        li
          font-size: 17px

  .directions
    &__container
      max-width: 90%
      background-position: 20px 74px
      background-size: contain

      &__advantages
        height: 750px
        width: 100%
        margin-top: 0
        margin-left: 0

        &__wrapper
          width: 410px
          height: 350px

  .income
    width: 100%
    &__container
      width: 95%
      margin-right: 0

      &__wrapper
        &__right-side
          margin-left: 90px
          &__amount
            font-size: 100px

  .our-farm
    &__container
      max-width: 90%


  .our-team
    height: 900px

    &__gradient-line
      width: 100%
      bottom: 479px

    &__container
      max-width: 90%
      img
        height: 230px

      &__photo-wrapper
        max-width: 90%
        margin: auto
        height: 540px

        h3
          font-size: 27px
          text-align: center
          margin-left: 0
          padding: 0
          margin-top: 15px

        h4
          font-size: 22px
          text-align: center
          padding: 0
          margin-left: 0

        p
          font-size: 17px
          text-align: justify

        &__one
          width: 387px

        &__two
          width: 387px

        &__three
          width: 387px




  .footer
    width: 100%

    &__container
      max-width: 95%
      padding-top: 0

      &__bird
        display: none

// ≥992px
+media-breakpoint-down(md)


// ≥768px
+media-breakpoint-down(sm)




 //≥576px
+media-breakpoint-down(xs)
  section
   width: 100%
  .hero
    width: 100%
    padding-top: 0
    height: 100vh

    &__phone
      span
        font-size: 14px

    nav
      width: 90%
      height: 90px

      img
        margin: 0
        height: 60px
        display: block

    &__wrapper
      max-width: 90%
      padding-left: 0
      margin-top: 150px
      display: flex
      flex-direction: column

      h1
        font-size: 24px
        line-height: 29px
        text-align: center

      button
        width: 260px
        height: 90px
        margin: 30px auto


    &__sale
      font-size: 120px
      padding: 0
      line-height: 150px
      margin-top: 50px

    &__bird
      display: none

  .tariffs
    max-height: 1600px
  .tariffs__wrapper
    max-width: 100%
    h2
      text-align: center

    &__pricing
      flex-wrap: wrap

      &__card
        width: 310px
        &__list-wrp
          width: 100%
          p
            font-size: 24px

        button
          margin-top: 60px
          height: 90px
          width: 270px

      .card1
        margin-right: 0

      .card2
        margin-left: 0
        margin-top: 120px

  .about-us
    max-width: 100%
    .about-container
      width: 95%
      margin-right: 0
      flex-wrap: wrap

      h2
        text-align: center

    &__right-side
      height: 1000px
      display: flex
      flex-direction: column
      align-items: center



    &__left-side
      height: 600px
      &__flow1, &__flow2 ,&__flow3
        margin-top: 10px

      h3
        font-size: 70px

      p
        font-size: 24px

    &__right-side
      p
        font-size: 20px

      ul
        li
          font-size: 17px

  .directions
    height: 1850px
    margin: 80px auto 0
    padding-top: 50px
    &__container
      max-width: 100%
      background-image: none
      height: 1800px

      h2
        text-align: center


      &__advantages
        margin-top: 0
        margin-left: 0
        flex-wrap: wrap
        height: 1720px
        width: 100%
        align-items: center
        justify-content: center


        &__wrapper
          width: 95%
          margin: 0
          padding: 0
          display: flex
          flex-direction: column
          align-items: center

          h3
            font-size: 30px

          p
            font-size: 18px
            text-align: center


          &:first-child
            margin-bottom: 0

          &:nth-child(2n)
            margin-right: 0
            padding-left: 0

          &:nth-child(n)
            margin-left: 0

  .income
    width: 100%
    background-position: center bottom
    background-size: contain
    height: 1270px

    &__container
      height: 100%
      max-width: 100%
      padding-top: 50px
      margin-right: 0
      padding-left: 15px
      padding-right: 15px
      display: flex
      flex-direction: column
      align-items: center

      button
        width: 95%
        height: 90px
        margin-top: 20px

      .counter
        p:nth-child(2)
          margin-left: 75px

      h2
        text-align: center

      &__wrapper
        flex-wrap: wrap

        &__left-side
          width: 100%

          &__button-wrapper
            flex-wrap: wrap
            align-items: center
            justify-content: center

            .light-btn
              width: 80%

            .premium-btn
              width: 90%
              margin: 0


          input[type=range]
            width: 95%
            margin-top: 0

          h3
            font-size: 22px

        &__right-side
          width: 100%
          margin-left: 0
          margin-top: 20px

          &__sum
            width: 190px
            padding-left: 60px
            padding-right: 40px

          .sum-wrp
            p
              margin-top: 35px

          h3
            font-size: 22px
          &__amount
            font-size: 75px
            line-height: 100px

  .our-farm
    height: 100vh
    &__container
      max-width: 100vw
      max-height: 100vh
      padding-top: 50px
      padding-left: 10px

      &__center
        margin-top: 200px


      p
        font-size: 22px

  .our-team
    height: 1800px
    width: 100%
    padding-top: 40px

    &__gradient-line
      display: none

    &__container
      max-width: 95%
      padding: 0
      display: flex
      flex-direction: column
      align-items: center

      h2

      &__photo-wrapper
        width: 100%
        margin: auto
        flex-wrap: wrap
        justify-content: center

        h3
          font-size: 27px
          text-align: center
          margin-left: 0
          padding: 0
          margin-top: 15px

        h4
          font-size: 22px
          text-align: center
          padding: 0
          margin-left: 0
          margin-top: 0

        p
          font-size: 17px
          text-align: justify
          margin-top: 20px

        &__one
          width: 312px
          height: 550px


        &__two
          width: 312px
          height: 550px

        &__three
          width: 312px
          height: 550px


      img
        height: 250px

  .footer
    width: 100%
    height: 550px

    h2
      font-size: 32px
      text-align: center

    h3
      font-size: 22px
      text-align: center

    p
      font-size: 20px
      text-align: center
      margin-top: 18px

    &__container
      width: 100%
      height: 500px
      padding: 0



      &__telegram
        display: flex
        justify-content: center
        align-items: center

      &__payment
        flex-direction: column
        align-items: center
        justify-content: space-between
        height: 220px
        img
          &:first-child
            height: 65px

          &:nth-child(2)
            height: 30px
            margin-left: 5px

          &:last-child
            height: 30px
            margin-left: 5px

    &__copyright
      margin-top: 25px


      &__bird
        display: none

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)
  +media-breakpoint-down(lg)
    .hero
      &__wrapper
        text-align: center
        width: 100%
        padding: 0
        h1
          text-align: center
      &__phone
        span
          font-size: 24px
      nav
        img


      &__sale
        font-size: 200px

      h1
        font-size: 36px

    .income
      height: 1200px
      &__container
        h2
          padding-left: 70px
        &__wrapper
          &__right-side
            &__amount
              font-size: 80px

    .directions
      &__container
        background-image: none
        &__advantages

          &__wrapper
            width: 250px
            h3
              font-size: 17px

            p
              font-size: 14px

    .income
      height: 1500px
      &__container
        &__wrapper
          flex-wrap: wrap

    .our-farm
      p
        font-size: 35px
    .our-team
      height: 1850px
      width: 100%
      padding-top: 40px

      &__gradient-line
        display: none

      &__container
        max-width: 95%
        padding: 0
        display: flex
        flex-direction: column
        align-items: center

        h2

        &__photo-wrapper

          width: 100%
          height: 100%
          margin: auto

          flex-wrap: wrap
          justify-content: center

          h3
            font-size: 27px
            text-align: center
            margin-left: 0
            padding: 0
            margin-top: 15px

          h4
            font-size: 22px
            text-align: center
            padding: 0
            margin-left: 0
            margin-top: 0

          p
            font-size: 17px
            text-align: justify
            margin-top: 20px

          &__one
            width: 312px
            height: 550px



          &__two
            width: 312px
            height: 550px

          &__three
            width: 312px
            height: 550px
            margin-top: 40px


        img
          height: 250px

    .tariffs__wrapper__pricing
      flex-wrap: wrap
      .card1
        margin-right: 0
      .card2
        margin-top: 20px
        margin-left: 0
    .about-container
      flex-wrap: wrap
    .footer__container__payment
      display: flex
      flex-wrap: wrap
      justify-content: center

    .footer__container
      padding: 0


// ≤768px
+media-breakpoint-up(md)
  +media-breakpoint-down(lg)
    .hero
      nav
        img
          display: block

      h1
        font-size: 48px

      &__sale
        font-size: 300px

    .directions
      &__container
        background-image: none
        width: 95%
        &__advantages
          &__wrapper
            width: 300px
            h3
              font-size: 24px

            p
              font-size: 15px

    .income
      &__container
        &__wrapper
          flex-wrap: wrap
          justify-content: center


    .our-team
      height: 1350px
    .about-container
      flex-wrap: nowrap



// ≤992px
+media-breakpoint-up(lg)
  +media-breakpoint-down(lg)
    .hero
      &__phone
        span
          font-size: 36px
      nav
        img
          display: block

      h1
        font-size: 54px

      &__sale
        font-size: 360px

    .directions
      &__container
        background: none
        width: 90%
        &__advantages
          &__wrapper
            width: 400px
            h3
              font-size: 31px

            p
              font-size: 18px

    .income
      height: 1200px
      &__container
        &__wrapper
          flex-wrap: nowrap

    .our-farm
      p
        font-size: 54px

    .our-team
      height: 890px
      &__container

        &__photo-wrapper
          margin-top: 70px
          flex-wrap: nowrap



          h3
            font-size: 27px
          h4
            font-size: 21px
          p
            font-size: 17px


          &__one
            width: 300px
            height: 600px

          &__two
            width: 300px
            height: 600px

          &__three
            width: 300px
            height: 600px
            margin-top: 0

        img
          height: 250px
    .tariffs__wrapper__pricing
      .card1
        margin: 15px
      .card2
        margin: 15px

    .footer
      h2
        text-align: center
      p
        text-align: center
      &__container
        &__telegram
          justify-content: center
          img
            padding-right: 0

          h3
            margin-left: 15px


  // ≤1200px
+media-breakpoint-up(xl)
  @media screen and (max-width: 1560px)
    .hero__bird
      display: none
    .income__container
      margin-right: 0

    .tariffs__wrapper
      width: 100%


    .our-team__container
      width: 100%

    .hero

      nav
        width: 90%

      &__wrapper
        width: 100%
        text-align: center
        padding-right: 150px
      &__sale
        padding: 0

    .footer
      &__container
        &__telegram
          img
            padding-right: 0

          h3
            margin-left: 15px

    .about-us__left-side
      padding-left: 70px

    .about-us__right-side
      ul
        li
          font-size: 22px


    .tariffs__wrapper, .our-farm, .directions,
      h2
        padding-left: 70px


    .our-team
      &__container
        padding-left: 0

        h2
          padding-left: 70px


    .footer__container
      padding-top: 0


+media-breakpoint-up(md)
  +media-breakpoint-down(lg)
    .hero__sale
      padding: 0


+media-breakpoint-up(sm)
  +media-breakpoint-down(md)
    .income__container__wrapper__right-side
      margin-left: 0

    @media screen and (min-width: 768px)
      .income__container
        button
          &:not(.light-btn)
            &:not(.premium-btn)
              margin-left: 160px

+media-breakpoint-up(xs)
  +media-breakpoint-down(sm)
    .about-us__left-side
      height: 600px

    .directions
      margin-top: 20px


@media screen and (min-width: 576px)
  @media screen and (max-width: 650px)
    .directions__container__advantages__wrapper
      width: 210px
      text-align: center
      p
        text-align: left
        padding-left: 25px


@media screen and (max-width: 768px)
  //.hero
  //  nav
  //    justify-content: flex-end